<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Otsikko</title>
        <meta charset="utf-8" />
        <style>
            ul.pagination {
                display: inline-block;
                padding: 0;
                margin: 0;
            }

            ul.pagination li {display: inline;}

            ul.pagination li a {
                color: black;
                float: left;
                padding: 6px 12px;
                text-decoration: none;
                transition: background-color .3s;
            }

            ul.pagination li a.active {
                background-color: #B0C4DE;
                color: white;
            }

            ul.pagination li a:hover:not(.active) {background-color: #ddd;}
        </style>
    </head>

    <body>
        <table>
            <tr>
                <td>Alue:</td>
                <td>Viestejä yhteensä:</td>
                <td>Viimeisin viesti:</td>
            </tr>
            <tr th:each="alue : ${alueet}">
                <td>
                    <a th:href="@{blooming-retreat-80407.herokuapp.com/__${alue.id}__}">
                        <span th:text="${alue.nimi}">Esimerkki</span>
                    </a>
                </td>
                <td th:text="${alue.viesteja}">0</td>
                <td th:text="${alue.uusinviesti}">0</td>
            </tr>
        </table>
        
        <br/>
        
        <form method="POST" action="/">
            Alueen nimi:<br/>
            <input type="text" name="nimi"/>
            <input type="submit"/>
        </form>
        
        <h6></h6>
        
        <ul class="pagination">
            <li><a href="#">«</a></li>
            <li><a class="active" href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">»</a></li>
        </ul>

    </body>
</html>