<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Otsikko</title>
        <meta charset="utf-8" />
        <style>
            ul.pagination {
                display: inline-block;
                padding: 0;
                margin: 0;
            }

            ul.pagination li {display: inline;}

            ul.pagination li a {
                color: black;
                float: left;
                padding: 6px 12px;
                text-decoration: none;
                transition: background-color .3s;
            }

            ul.pagination li a.active {
                background-color: #B0C4DE;
                color: white;
            }

            ul.pagination li a:hover:not(.active) {background-color: #ddd;}
        </style>

    </head>

    <body>
        <h3>Alue: <a th:href="@{blooming-retreat-80407.herokuapp.com/__${alueid}__}"><span th:text="${alue}"></span></a> -> <span th:text="${otsikko}"></span></h3>

        <ol>
            <li th:each="viesti :${viestit}">
                <span th:text="${viesti.sisalto}"></span> t: <span th:text="${viesti.kayttaja}"></span>
            </li>
        </ol>

        <form method="POST">
            Viestin sisältö: <br/>
            <input type="text" name="sisalto"/><br/>
            Käyttäjätunnus:
            <input type="text" name="kayttaja"/><br/>
            <input type="submit"/>
        </form>

        <h6></h6>

        <ul class="pagination">
            <li th:each="sivunumero :${sivunumerot}">
                <a th:href="${sivunumero}"><span th:text="${sivunumero}"></span></a>
            </li>
        </ul>

    </body>
</html>